<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVCS - Web Studio | Контакты</title>
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/active-icons.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <style>
        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Light.ttf') format('truetype');
            font-weight: 300;
        }

        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Regular.ttf') format('truetype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Medium.ttf') format('truetype');
            font-weight: 500;
        }

        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Bold.ttf') format('truetype');
            font-weight: 700;
        }

        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Black.ttf') format('truetype');
            font-weight: 900;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: 'raleway';
        }

        .wrapper {
            width: 100%;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1650px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .contacts {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .contacts__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
            height: 100vh;
            overflow-y: scroll;
        }

        .contacts__content::-webkit-scrollbar {
            width: 0;
        }

        .subtitle {
            width: 100%;
            max-width: 700px;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 150px;
        }

        .subtitle span {
            color: #F4C42B;
        }

        .contacts__inner {
            width: 100%;
            max-width: 1100px;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contacts__item {
            display: flex;
            flex-direction: column;
        }

        .contacts__item h3 {
            font-weight: 900;
            font-size: 36px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        .contacts__item a {
            font-size: 24px;
            color: black;
            position: relative;
            padding: 10px 0;
        }

        .contacts__item a::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: black;
            transition: 0.3s;
        }

        .contacts__item a:hover::before {
            width: 100%;
        }

        .contacts__img {
            width: 100%;
            max-width: 640px;
            object-fit: contain;
        }

        @media (max-width: 1400px) {
            .contacts__inner {
                align-items: center;
                flex-direction: column;
                row-gap: 70px;
            }
        }

        @media (max-width: 1152px) {
            .contacts__content {
                overflow-y: visible;
                height: unset;
            }
        }

        @media (max-width: 768px) {
            .contacts__content {
                padding-top: 50px;
            }

            .container {
                max-width: 376px;
            }

            .subtitle {
                font-size: 27px;
                margin-bottom: 50px;
            }

            .contacts__item a {
                font-size: 22px;
            }
        }
        @media(max-height:850px){
            .contacts__img{
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div id="pagePreloader" class="preloader">
        <div class="loader"></div>
        <img class="preloader-img" src="./images/preloader.png" alt="">
    </div>
    <div class="wrapper">
        <div class="navbar__modal">
            <div class="navbar__modal-bg"></div>
            <div class="navbar__modal-inner">
                <p>Введите то что вас <span>интересует</span></p>
                <div>
                    <input type="text" placeholder="Сайт визитка...">
                    <button><img src="images/navbar-search.svg" alt=""></button>
                </div>
            </div>
        </div>
        <div class="navbar__mobile">
            <div class="container">
                <div class="navbar__mobile-nav">
                    <a href="#!" class="navbar__mobile-logo"><img src="images/navbar-mobile.svg" alt=""></a>
                    <div class="navbar__mobile-inner">
                        <div class="navbar__search">
                            <button type="button" class="navbar__mobile-search-icon">
                                <img src="images/navbar-search.svg" alt="">
                            </button>
                        </div>
                        <div class="burger__body">
                            <div class="burger__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="burger__list">
                                <a href="#!" class="burger__logo"><img src="images/burger__logo.png" alt=""></a>
                                <div class="navbar__menu-mobile-language">
                                    <div class="navbar__menu-mobile-language-inner">
                                       <div class="navbar__menu-mobile-language-hero">
                                          <span class="navbar__menu-mobile-language-var">Русский</span>
                                          <img src="./images/calculator-down.svg" alt="">
                                        </div>
                                        <div class="navbar__menu-mobile-language-list">
                                          <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-1">Русский</button>
                                          <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-2">Узбекский</button>
                                          <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-3">Английский</button>
                                        </div>
                                      </div>
                                   </div>
                                <a href="./index.html" class="burger__link">Главная</a>
                                <a href="./services.html" class="burger__link">Услуги</a>
                                <a href="./works.html" class="burger__link">Портфолио</a>
                                <a href="./about.html" class="burger__link">О нас</a>
                                <a href="./contacts.html" class="burger__link">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="contacts">
            <nav class="navbar">
                <div class="navbar__search">
                    <button type="button" class="navbar__search-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                        </svg>
                    </button>
                </div>
                <div class="navbar__menu">
                    <button type="button" class="navbar__menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.3984 11.9996L15.9984 5.59961M22.3984 11.9996L15.9984 18.3996M22.3984 11.9996H2.39844" stroke="white"/>
                        </svg>
                    </button>
                    <div class="navbar__menu-def">
                        <div class="navbar__menu-def-language">
                            <div class="navbar__menu-def-language-inner">
                                <div class="navbar__menu-def-language-hero">
                                    <span class="navbar__menu-def-language-var">Ru</span>
                                </div>
                                <div class="navbar__menu-def-language-list">
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-1">Ru</button>
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-2">Uz</button>
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-3">En</button>
                                </div>
                            </div>
                        </div>
                        <ul class="navbar__menu-def-list">
                            <li>
                                <a href="./index.html">
                                    <img src="images/navbar-icon-1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./services.html">
                                    <img src="images/navbar-icon-2.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./works.html">
                                    <img src="images/navbar-icon-3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    <img src="images/navbar-icon-4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    <img src="images/navbar-5-active.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar__menu-full">
                        <div class="navbar__menu-full-hero">
                            <a href="#!" class="navbar__logo"><img src="images/navbar-logo.svg" alt=""></a>
                            <div class="navbar__menu-full-language">
                              <div class="navbar__menu-full-language-inner">
                                <div class="navbar__menu-full-language-hero">
                                  <span class="navbar__menu-full-language-var">Русский</span>
                                  <img src="./images/calculator-down.svg" alt="">
                                </div>
                                <div class="navbar__menu-full-language-list">
                                  <button class="navbar__menu-full-language-btn navbar__menu-full-language-1">Русский</button>
                                  <button class="navbar__menu-full-language-btn navbar__menu-full-language-2">Узбекский</button>
                                  <button class="navbar__menu-full-language-btn navbar__menu-full-language-3">Английский</button>
                                   </div>
                              </div>
                            </div>
                          </div>
                        <div class="navbar__menu-full-inner">
                            <ul class="navbar__menu-full-list">
                                <li>
                                    <a href="./index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="./services.html">Услуги</a>
                                </li>
                                <li>
                                    <a href="./works.html">Портфолио</a>
                                </li>
                                <li>
                                    <a href="./about.html">О нас</a>
                                </li>
                                <li>
                                    <a href="./contacts.html" class="active-icon">Контакты</a>
                                </li>
                            </ul>
                            <div class="navbar__menu-full-social">
                                <a href="#!"><img src="images/navbar-inst.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-facebook.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-youtube.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="contacts__content">
                    <h2 class="subtitle">Звоните или пишите нам Mы <span>всегда рады</span> вам!</h2>
                    <div class="contacts__inner">
                        <div class="contacts__item">
                            <h3>Телефоны</h3>
                            <a href="#!">Телефон - +998 (97) 721-44-34</a>
                            <a href="#!">Телефон - +998 (97) 721-44-34</a>
                            <a href="#!">Телефон - +998 (97) 721-44-34</a>
                        </div>
                        <div class="contacts__item">
                            <h3>Telegram</h3>
                            <a href="#!">Telegram - IVCS_Design</a>
                            <a href="#!">Telegram - IVCS_Axe</a>
                            <a href="#!">Telegram - IVCS_Michael</a>
                        </div>
                        <div class="contacts__item">
                            <h3>Instagram</h3>
                            <a href="#!">Instagram - axe_freman</a>
                            <a href="#!">Instagram - axe_freman</a>
                            <a href="#!">Instagram - axe_freman</a>
                        </div>
                    </div>
                    <img src="images/contacts-img.svg" alt="" class="contacts__img">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content-col">
                        <a href="#!" class="footer-logo"><img src="images/footer-logo.svg" alt=""></a>
                    </div>
                    <div class="footer-content-hero">
                        <div class="footer-content-col">
                            <span class="footer-content-title">Навигация</span>
                            <a href="./index.html" class="footer-content-link">Главная</a>
                            <a href="./works.html" class="footer-content-link">Заказать дизайн</a>
                            <a href="./works.html" class="footer-content-link">Портфолио</a>
                            <a href="./about.html" class="footer-content-link">О нас</a>
                            <a href="./contacts.html" class="footer-content-link">Контакты</a>
                        </div>
                        <div class="footer-content-col">
                            <span class="footer-content-title">Наши контакты</span>
                            <div class="footer-content-social-links">
                                <span class="footer-content-social-links-title">Telegram :</span>
                                <div>
                                    <a href="#!">@IVCS_Design</a>
                                    <a href="#!">@IVCS_Axe</a>
                                    <a href="#!">@IVCS_Michael</a>
                                </div>
                            </div>
                            <div class="footer-content-social-links">
                                <span class="footer-content-social-links-title">Instagram :</span>
                                <div>
                                    <a href="#!">@axefreman</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-content-col">
                            <span class="footer-content-title">о IVCS</span>
                            <p class="footer-content-about">Всё, что мы делаем – мы делаем ради развития вашего бизнеса.</p>
                        </div>
                    </div>
                    <div class="footer-content-col footer-content-social">
                        <span class="footer-content-title">Наши контакты</span>
                        <div>
                            <a href="#!"><img src="images/footer-inst.png" alt=""></a>
                            <a href="#!"><img src="images/footer-facebook.png" alt=""></a>
                            <a href="#!"><img src="images/footer-youtube.png" alt=""></a>
                        </div>
                        <p class="footer-content-copyright">IVCS 2022 All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- js -->
    <script>
        const body = document.querySelector('body')
        const navbar = document.querySelector('.navbar__menu')
        const navbarBtn = document.querySelector('.navbar__menu-btn')
        const navbarSearch = document.querySelector('.navbar__search-icon')
        const navbarMobileSearch = document.querySelector('.navbar__mobile-search-icon')
        const navbarModal = document.querySelector('.navbar__modal')
        const navbarModalBg = document.querySelector('.navbar__modal-bg')
        navbarBtn.addEventListener('click',function(){
            navbar.classList.toggle('active')
        })

        navbarSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarMobileSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarModalBg.addEventListener('click',function(){
            navbarModal.classList.remove('active')
        })

        const burgerBody = document.querySelector('.navbar__mobile')
        const burgerMenu = document.querySelector('.burger__icon')
        burgerMenu.addEventListener('click',function(){
            burgerBody.classList.toggle('active')
            body.classList.toggle('lock')
        })
    </script>
    <script src="./app/preloader.js"></script>
    <script src="./app/lang.js"></script>
</body>
</html>