<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVCS - Web Studio | Главная</title>
    <!-- telegram seo -->
    <meta name="telegram:card" content="preview_image">
    <meta name="telegram:site" content="https://www.ivcs.uz/">
    <meta name="telegram:creator" content="@gi_corp">
    <meta name="telegram:title" content="IVCS">
    <meta name="telegram:description" content="Разработка сайтов любой сложности, Разработка телеграм ботов, Разработка личного приложения для улучшения своего бизнеса! Разработка личного дизайна логотипа, сайта и портфолио! Полная автоматизация своего личного бизнеса и бренда в Ташкенте.">
    <meta property="telegram:image" content="./images/footer-logo.svg"/>
    <meta property="telegram:image:width" content="943">
    <meta property="telegram:image:height" content="1200">

    <!-- Mini SEO -->
    <meta property="og:title" content="IVCS">
    <meta property="og:site_name" content="ivcs.uz">
    <meta property="og:url" content="https://www.ivcs.uz/">
    <meta name="description" content="Разработка сайтов любой сложности, Разработка телеграм ботов, Разработка личного приложения для улучшения своего бизнеса! Разработка личного дизайна логотипа, сайта и портфолио! Полная автоматизация своего личного бизнеса и бренда в Ташкенте.">
    <link rel="canonical" href="https://www.ivcs.uz/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="article:modified_time" content="2022-01-14T16:33:21+00:00" />
    <meta property="og:description" content="Разработка сайтов любой сложности, Разработка телеграм ботов, Разработка личного приложения для улучшения своего бизнеса! Разработка личного дизайна логотипа, сайта и портфолио! Полная автоматизация своего личного бизнеса и бренда в Ташкенте.">
    <meta property="og:image" content="./images/footer-logo.svg"/>
    <meta name="keywords" content="IVCS, WEB, developer, design, telegram, bot, application, веб, разработка, сайты, телеграм бот, дизайн, АЙВИСЭС, приложения, автоматизация, сайты в ташкенте">
    <!-- Mini SEO -->
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet" href="./assets/bootstrapmin.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/scroll.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <style>
        .container {
            width: 100%;
            max-width: 1650px;
            padding: 0 15px;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            .container {
                max-width: 376px;
            }
        }
        a:hover{
            color: black;
        }
        @font-face {
            font-family: 'raleway';
            src: url('./fonts/Raleway-Black.ttf') format('truetype');
            font-weight: 900;
        }
        .header__search-title{
            font-family: 'raleway';
            font-weight: 900 !important;
        }
        /* lang */
        .navbar__menu-def-language,
        .navbar__menu-full-language,
        .navbar__menu-mobile-language {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-user-select: none;
               -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }

        .navbar__menu-full-language,
        .navbar__menu-mobile-language {
            margin-top: 30px;
        }

        .navbar__menu-def-language-inner {
            position: relative;
            width: 100%;
            max-width: 40px;
        }

        .navbar__menu-full-language-inner {
            position: relative;
            width: 100%;
        }

        .navbar__menu-mobile-language-inner {
            position: relative;
            width: 100%;
            max-width: 348px;
            margin: 0 10px;
        }

        .navbar__menu-def-language-hero {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            cursor: default;
        }

        .navbar__menu-full-language-hero {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: default;
        }

        .navbar__menu-mobile-language-hero {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            cursor: default;
        }

        .navbar__menu-full-language-hero img {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .navbar__menu-mobile-language-hero img {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .navbar__menu-def-language-inner.active .navbar__menu-def-language-hero {
            border-radius: 10px 10px 0 0;
        }

        .navbar__menu-full-language-inner.active .navbar__menu-full-language-hero {
            border-radius: 5px 5px 0 0;
        }

        .navbar__menu-mobile-language-inner.active .navbar__menu-mobile-language-hero {
            border-radius: 5px 5px 0 0;
        }

        .navbar__menu-full-language-inner.active .navbar__menu-full-language-hero img {
            -webkit-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                    transform: rotate(-180deg);
        }

        .navbar__menu-mobile-language-inner.active .navbar__menu-mobile-language-hero img {
            -webkit-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                    transform: rotate(-180deg);
        }

        .navbar__menu-def-language-inner.active .navbar__menu-def-language-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .navbar__menu-full-language-inner.active .navbar__menu-full-language-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .navbar__menu-mobile-language-inner.active .navbar__menu-mobile-language-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .navbar__menu-def-language-var {
            font-size: 16px;
        }

        .navbar__menu-full-language-var {
            font-size: 16px;
        }

        .navbar__menu-mobile-language-var {
            font-size: 16px;
        }

        .navbar__menu-def-language-list {
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            overflow: hidden;
            border-radius: 0 0 10px 10px;
        }

        .navbar__menu-full-language-list {
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            overflow: hidden;
            border-radius: 0 0 5px 5px;
        }

        .navbar__menu-mobile-language-list {
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            overflow: hidden;
            border-radius: 0 0 5px 5px;
        }

        .navbar__menu-def-language-btn {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding: 10px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-size: 14px;
            color: #000;
        }

        .navbar__menu-full-language-btn {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-size: 14px;
            color: #000;
        }

        .navbar__menu-mobile-language-btn {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            padding: 20px;
            background-color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            font-size: 14px;
            color: #000;
        }

        .navbar__menu-def-language-btn:hover {
            color: #F4C42B;
            background-color: #000;
        }

        .navbar__menu-full-language-btn:hover {
            color: #F4C42B;
            background-color: #000;
        }

        .navbar__menu-mobile-language-btn:hover {
            color: #F4C42B;
            background-color: #000;
        }

        .navbar__menu-def-language-1 {
            display: none;
        }

        .navbar__menu-full-language-1 {
            display: none;
        }

        .navbar__menu-mobile-language-1 {
            display: none;
        }
        /* lang */
    </style>
</head>
<body>

    <div id="pagePreloader" class="preloader">
        <div class="loader"></div>
        <img class="preloader-img" src="./images/preloader.png" alt="">
    </div>


    <header class="header w-100 d-flex justify-content-start align-items-end">
        <div class="header__navigation">
            <button id="searchBtn" class="header__nav-search d-flex justify-content-center align-items-center h-100">
                <svg class="svg-search" width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                </svg>
            </button>
            <nav class="header__nav d-flex justify-content-between align-items-center flex-column">
                <div class="header__nav-btn">
                    <button class="open">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.3984 11.9996L15.9984 5.59961M22.3984 11.9996L15.9984 18.3996M22.3984 11.9996H2.39844" stroke="white"/>
                        </svg>
                    </button>
                    <button class="close">
                        <svg class="svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.3984 11.9996L15.9984 5.59961M22.3984 11.9996L15.9984 18.3996M22.3984 11.9996H2.39844" stroke="white"/>
                        </svg>
                    </button>
                </div>
                <div class="navbar__menu-def-language-inner">
                    <div class="navbar__menu-def-language-hero">
                        <span class="navbar__menu-def-language-var">Ru</span>
                    </div>
                    <div class="navbar__menu-def-language-list">
                        <button class="navbar__menu-def-language-btn navbar__menu-def-language-1">Ru</button>
                        <button class="navbar__menu-def-language-btn navbar__menu-def-language-2">Uz</button>
                        <button class="navbar__menu-def-language-btn navbar__menu-def-language-3">En</button>
                    </div>
                </div>
                <ul class="header__nav-icons">
                    <li class="header__nav-i-li"><a href="./index.html" class="header__nav-i-link"><img class="header__icons-img" src="./images/home.png" alt=""></a></li>
                    <li class="header__nav-i-li"><a href="./services.html" class="header__nav-i-link"><img class="header__icons-img" src="./images/shop.png" alt=""></a></li>
                    <li class="header__nav-i-li"><a href="./works.html" class="header__nav-i-link"><img class="header__icons-img" src="./images/image.png" alt=""></a></li>
                    <li class="header__nav-i-li"><a href="./about.html" class="header__nav-i-link"><img class="header__icons-img" src="./images/simohamed.png" alt=""></a></li>
                    <li class="header__nav-i-li"><a href="./contacts.html" class="header__nav-i-link"><img class="header__icons-img" src="./images/phone.png" alt=""></a></li>
                </ul>
                <div class="navbar__menu-full-hero">
                    <a href="#!" class="navbar__logo"><img src="images/navbar-logo.svg" alt=""></a>
                    <div class="navbar__menu-full-language">
                      <div class="navbar__menu-full-language-inner">
                        <div class="navbar__menu-full-language-hero">
                          <span class="navbar__menu-full-language-var">Русский</span>
                          <img src="./images/calculator-down.svg" alt="">
                        </div>
                        <div class="navbar__menu-full-language-list">
                          <button class="navbar__menu-full-language-btn navbar__menu-full-language-1">Русский</button>
                          <button class="navbar__menu-full-language-btn navbar__menu-full-language-2">Узбекский</button>
                          <button class="navbar__menu-full-language-btn navbar__menu-full-language-3">Английский</button>
                           </div>
                      </div>
                    </div>
                  </div>
                <ul class="header__nav-ul">
                    <li class="header__nav-li"><a href="./index.html" class="header__nav-link hactive">Главная</a></li>
                    <li class="header__nav-li"><a href="./services.html" class="header__nav-link">Услуги</a></li>
                    <li class="header__nav-li"><a href="./works.html" class="header__nav-link">Портфолио</a></li>
                    <li class="header__nav-li"><a href="./about.html" class="header__nav-link">О нас</a></li>
                    <li class="header__nav-li"><a href="./contacts.html" class="header__nav-link">Контакты</a></li>
                    <ul class="header__nav-contact d-flex justify-content-between align-items-center">
                        <li><a href="#!" class="header__nav-contact-link"><img class="header__nav-contact-img" src="./images/Instagram.png" alt=""></a></li>
                        <li><a href="#!" class="header__nav-contact-link"><img class="header__nav-contact-img" src="./images/Facebook.png" alt=""></a></li>
                        <li><a href="#!" class="header__nav-contact-link"><img class="header__nav-contact-img" src="./images/youtube.png" alt=""></a></li>
                    </ul>
                </ul>
            </nav>
        </div>
        <nav class="navbar__mobile d-flex justify-content-between align-items-center w-100">
            <a href="#!" class="navbar__mobile-logo"><img src="./images/navbar__mobile-logo.png" alt=""></a>
            <div class="navbar__mobile-box d-flex justify-content-around">
                <button class="navbar__mobile-search">
                    <svg class="svg-search" width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                </svg>
            </button>
                <div class="burger__body d-flex justify-content-around align-items-center">
                    <div class="burger__icon">
                        <span class="burger__icon-span"></span>
                        <span class="burger__icon-span"></span>
                        <span class="burger__icon-span"></span>
                    </div>
                    <div class="burger__list p-absolute w-100 d-flex justify-content-center align-items-center flex-column">
                        <a href="#!" class="burger__logo"><img src="./images/burger-menu-logo.png" alt=""></a>
                        <div class="navbar__menu-mobile-language">
                            <div class="navbar__menu-mobile-language-inner">
                               <div class="navbar__menu-mobile-language-hero">
                                  <span class="navbar__menu-mobile-language-var">Русский</span>
                                  <img src="./images/calculator-down.svg" alt="">
                                </div>
                                <div class="navbar__menu-mobile-language-list">
                                  <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-1">Русский</button>
                                  <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-2">Узбекский</button>
                                  <button class="navbar__menu-mobile-language-btn navbar__menu-mobile-language-3">Английский</button>
                                </div>
                              </div>
                           </div>
                        <a href="./index.html" class="burger__link">Главная</a>
                        <a href="./services.html" class="burger__link">Услуги</a>
                        <a href="./works.html" class="burger__link">Портфолио</a>
                        <a href="./about.html" class="burger__link">О нас</a>
                        <a href="./contacts.html" class="burger__link">Контакты</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__right w-100 h-100 p-relative">
            <div class="header__right-content w-100 h-100 p-relative d-flex justify-content-evenly align-items-start">
                <div class="header__right-content-box d-flex justify-content-center align-items-center flex-column">
                    <img class="header__right-content-img-1" src="./images/hIMG.png" alt="">
                    <div class="header__mobile-content d-none justify-content-center align-items-center">
                        <img src="./images/mobile-content-img.png" alt="">
                        <img src="./images/mobile-content-img1.png" alt="">
                    </div>
                    <h1 class="header__right-content-title">Воплощаем уникальные веб-сайты в <span class="header-span">Ташкенте</span></h1>
                    <img class="header__right-mobile-img d-none" src="./images/72178-man-working-under-lamp-light.gif" alt="">
                    <p class="header__right-content-txt">Вашему бизнесу нужен веб сайт, реклама в интернете и одновременно результат?</p>
                    <p class="header__right-content-txt">Тогда этим должны заняться только мастера своего дела!</p>
                    <div class="header__right-content-item w-100 d-flex justify-content-start align-items-center">
                        <a href="#!" class="header__right-content-btn hover1">Консультация</a>
                        <a href="./calculator.html" class="header__right-content-btn hover2">Расcчитать сайт</a>
                    </div>
                </div>
                <div class="header__right-content-box d-flex flex-column align-items-center justify-content-center">
                    <img class="header__right-content-img-2" src="./images/code.png" alt="img">
                    <img class="header__right-content-img-3" src="./images/72178-man-working-under-lamp-light.gif" alt="img">
                </div>
            </div>
        </div>
        <img class="header__right-content-footer-img d-block" src="./images/hFooter.png" alt="img">
        <div class="header__wrapper p-absolute w-100 d-flex justify-content-center align-items-end">
            <a href="#main" class="header__content-btn"><span class="header__content-btn-span"><img src="./images/scroll-down.png" alt=""></span></a>
        </div>
        <!-- header search modal window -->
        <div id="modalSearch" class="header__search-wrapper p-absolute w-100 h-100">
            <div id="searchClose" class="header__contact"></div>
            <div class="search-box d-flex flex-column align-items-center">
                <h2 class="header__search-title">Введите то что вас <span class="header-span">интересует</span></h2>
                <form class="search-form p-relative w-100 d-flex justify-content-center align-items-center" action="">
                    <input class="search-input" type="search" placeholder="Сайт визитка..." title="Сайт визитка...">
                    <button class="p-absolute wrapper-search">
                        <svg class="svg-search" width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <!-- header contact modal window -->
        <div id="hContact" class="header__contact p-absolute w-100 h-100">
            <div id="contactClose"></div>
            <div class="search-box d-flex flex-column align-items-center p-relative">
                <h2 class="header__search-title"><span class="header-span">Позвоните</span> нам или <span class="header-span">напишите</span></h2>
                <div class="d-flex" style="margin-top: 50px;">
                    <a href="tel:+998990555342" style="margin-right: 25px;" class="search-close-btn">Позвонить</a>
                    <a href="https://t.me/Mardon_M" class="search-close-btn">Написать</a>
                </div>
            </div>
        </div>
    </header>
    <main id="main" class="main">

        <section id="whyweare" class="about">
            <div class="container-fluid">
                <div class="about-box p-relative d-flex flex-column justify-content-center align-items-center">
                    <h2 class="about__title">ПОЧЕМУ <span class="header-span">ИМЕННО</span>М<span class="p-relative">Ы<img class="about-lamp p-absolute" src="./images/lamp2.png" alt="img"></span>?</h2>
                </div>
                <div class="about-box d-flex justify-content-evenly p-relative">
                    <div class="about-box-item p-relative d-flex justify-content-center">
                        <img class="about-img as-1" src="./images/why1.png" alt="img">
                        <img class="about-img-vector-1" src="./images/vectorWhy1.png" alt="img">
                    </div>
                    <div class="about-box-item p-relative d-flex justify-content-center">
                        <img class="about-img as-2" src="./images/why2.png" alt="img">
                        <img class="about-img-vector-2" src="./images/vectorWhy2.png" alt="img">
                    </div>
                    <div class="about-box-item p-relative d-flex justify-content-center">
                        <img class="about-img as-3" src="./images/why3.png" alt="img">
                        <img class="about-img-vector-3" src="./images/vectorWhy1.png" alt="img">
                    </div>
                    <img class="about-img as-4" src="./images/why4.png" alt="img">
                </div>
            </div>
        </section>
        <section class="our-works">
            <div class="container-fluid">
                <h2 class="work__title">Наши работы</h2>
                <div class="works-box d-flex flex-column align-items-center justify-content-center">
                    <div class="works-item d-flex justify-content-center align-items-center">
                        <a target="_blank" href="https://www.behance.net/gallery/134029477/Dads-Burger" class="works-link">
                            <img class="works-img" src="./images/slider-design2.jpg" alt="">
                            <span class="works-span">WEB Design</span>
                        </a>
                        <a target="_blank" href="https://www.behance.net/gallery/142300673/Sweet-World" class="works-link">
                            <img class="works-img" src="./images/graphicDesign.jpg" alt="">
                            <span class="works-span">Graphic Design</span>
                        </a>
                        <a target="_blank" href="https://m-d-n.github.io/Vue-Cinema/" class="works-link">
                            <img class="works-img" src="./images/vueCinema.jpg" alt="">
                            <span class="works-span">Landing</span>
                        </a>
                    </div>
                    <a href="./works.html" class="works-btn hover1">Больше</a>
                </div>
            </div>
        </section>
        <section class="quiz">
            <div class="container-fluid">
                <h2 class="work__title">Есть вопросы?</h2>
                <div class="work-box d-flex align-items-start justify-content-around">
                    <div class="quiz__left-box p-relative d-flex flex-column align-content-center justify-content-center">
                        <h2 class="quiz__left-title">Нужна <span class="header-span">помощь?</span></h2>
                        <h3 class="quiz__left-title-2">Просто напишите нам и мы с радостью проконсультируем вас </h3>
                        <p class="quiz__left-txt">Разработка и создание сайтов по всему миру от Лендингов и Корпоративных до Онлайн магазинов и Порталов</p>
                        <img class="quiz-img p-absolute" src="./images/lamp.png" alt="img">
                        <div class="quiz__left-item">
                            <h2 class="work__title works-contact-title">Контакты</h2>
                            <div class="quiz__left-item-contact d-flex align-items-center justify-content-start">
                                <a href="tel:+998990555342" class="quiz__contact-link">Звонить</a>
                                <a target="_blank" href="https://t.me/Mardon_M" class="quiz__contact-link">Написать</a>
                            </div>
                        </div>
                    </div>
                    <div class="quiz__right-box p-relative d-flex flex-column align-items-end justify-content-center">
                        <form class="quiz__right-form d-flex flex-column align-items-center justify-content-center">
                            <input class="right-input" type="text" placeholder="Ваше имя">
                            <input class="right-input" type="email" placeholder="E-mail адрес" required>
                            <input class="right-input" type="number" placeholder="Ваш номер" required>
                            <textarea class="right-input" name="" id="" cols="30" rows="3" placeholder="Напишите нам..."></textarea>
                        </form>
                        <img class="quiz__right-img p-absolute" src="./images/human.png" alt="">
                        <button type="submit" class="works-btn hover1">Отправить</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-col">
                    <a href="./index.html" class="footer-logo"><img src="./images/footer-logo.svg" alt=""></a>
                </div>
                <div class="footer-content-hero">
                    <div class="footer-content-col">
                        <span class="footer-content-title">Навигация</span>
                        <a href="./index.html" class="footer-content-link">Главная</a>
                        <a href="./services.html" class="footer-content-link">Заказать дизайн</a>
                        <a href="./works.html" class="footer-content-link">Портфолио</a>
                        <a href="./about.html" class="footer-content-link">О нас</a>
                        <a href="./contacts.html" class="footer-content-link">Контакты</a>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">Наши контакты</span>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Telegram :</span>
                            <div>
                                <a href="#!">@IVCS_Design</a>
                                <a href="#!">@IVCS_Axe</a>
                                <a href="#!">@IVCS_Michael</a>
                            </div>
                        </div>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Instagram :</span>
                            <div>
                                <a href="#!">@axefreman</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">о IVCS</span>
                        <p class="footer-content-about">Всё, что мы делаем – мы делаем ради развития вашего бизнеса.</p>
                    </div>
                </div>
                <div class="footer-content-col footer-content-social">
                    <span class="footer-content-title">Социальные сети</span>
                    <div>
                        <a href="#!"><img src="./images/footer-inst.png" alt=""></a>
                        <a href="#!"><img src="./images/footer-facebook.png" alt=""></a>
                        <a href="#!"><img src="./images/footer-youtube.png" alt=""></a>
                    </div>
                    <p class="footer-content-copyright">IVCS 2022 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/propper.js"></script>
    <script src="./app/preloader.js"></script>
    <script src="./app/app.js"></script>
    <script src="./app/lang.js"></script>

</body>
</html>