<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swiper -->
    <title>Document</title>
    <link rel="stylesheet" href="assets/swiper.min.css"/>
    <link rel="stylesheet" href="css/active-icons.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <style>
        @font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Black.ttf') format('truetype');
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'raleway';
}

.wrapper {
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1650px;
    padding: 0 15px;
    margin: 0 auto;
}

/* content */
.site-visit {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.site-visit__content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 0;
    height: 100vh;
    overflow-y: scroll;
}

.site-visit__content::-webkit-scrollbar {
    width: 0;
}

.site-visit__content-atribute {
    position: absolute;
    left: 0;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #F4C42B;
    border-radius: 5px;
}

.site-visit__content-atribute span {
    font-weight: 400;
    font-size: 14px;
    color: black;
}

.site-visit__content-inner {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.subtitle {
    font-weight: 700;
    font-size: 48px;
    color: black;
    margin-bottom: 50px;
}

.site-visit__content-inner-btn-back {
    position: absolute;
    left: 0;
    top:0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid black;
    transition: 0.3s;
}

.site-visit__content-inner-btn-back svg {
    stroke: #1D1929;
    transition: 0.3s;
}

.site-visit__content-inner-btn-back:hover {
    background-color: #1D1929;
}

.site-visit__content-inner-btn-back:hover svg {
    stroke: #fff;
}

.site-visit__content-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.site-visit__content-main-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.site-visit__content-main-info p {
    font-weight: 400;
    width: 100%;
    font-size: 22px;
    line-height: 35px;
    color: black;
    margin-bottom: 50px;
}

.site-visit__content-main-info span {
    font-weight: 700;
}

.site-visit__content-main-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.site-visit__content-main-btn a {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #F4C42B;
    font-weight: 500;
    font-size: 20px;
    color: #141414;
    padding: 23px;
    transition: 0.3s;
}

.site-visit__content-main-btn a:hover {
    color: #fff;
    background-color: #141414;
}

.mobile-slide {
    display: none;
    max-width: 256px;
    width: 100%;
}

.mobile-slide img {
    width: 100%;
}

.swiper {
    width: 50%;
    height: 433px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 400px;
    object-fit: cover;
    user-select: none;
}

.swiper-pagination {
    left: 15px;
}

.swiper-pagination-bullet {
    border: 1px solid rgba(0,0,0,0.5);
    background: transparent;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    margin-bottom: 40px !important;
}

.swiper-pagination-bullet-active {
    transform: scale(2);
    border-radius: 50%;
    position: relative;
    border: 1px solid black;
}

.swiper-pagination-bullet-active::before {
    width: 7px;
    height: 7px;
    content: '';
    position: absolute;
    background-color: black;
    border-radius: 50px;
    left: 3px;
    top: 3px;
}

.subtitle-small {
    font-size: 36px;
}

.site-visit__content-works {
    width: 100%;
    margin-top: 84px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.site-visit__content-works-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-visit__content-works-inner-item {
    width: 23%;
    position: relative;
    height: 170px;
    border: 1.5px solid #444444;
    border-radius: 13px;
    overflow: hidden;
    background: none;
    outline: none;
    cursor: pointer;
}

.site-visit__content-works-inner-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-work {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: 0.3s;
}

.modal-work__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(50px);
}

.modal-work__inner {
    width: 100%;
    max-width: 1320px;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.modal-work__inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-work.active {
    right: 0;
}

.modal-work-btn {
    position: relative;
}

.site-visit__content-works-inner-item:hover .modal-work-btn__hover {
    opacity: 1;
}

.modal-work-btn__hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(8px);
    opacity: 0;
    transition: 0.3s;
}

.modal-work-btn__hover span {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

/* media */
@media (max-width: 1200px) {
    .site-visit__content-main {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }

    .site-visit__content-main-info {
        width: 100%;
    }

    .swiper {
        width: 100%;
    }

    .site-visit__content-works-inner {
        row-gap: 20px;
    }

    .site-visit__content-works-inner-item {
        width: 49%;
    }
}

@media (max-width: 1152px) {
    .site-visit__content {
        height: 100%;
        overflow-y: visible;
    }
}

@media (max-width: 576px) {
    .site-visit {
        padding-top: 100px;
    }

    .site-visit__content-atribute {
        width: 100%;
        padding: 15px;
        justify-content: flex-start;
        margin-bottom: 40px;
    }

    .site-visit__content-inner-btn-back {
        top: -160px;
    }

    .subtitle {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .container {
        max-width: 376px;
    }

    .swiper-slide img {
        width: 256px;
    }

    .site-visit__content-main-info p {
        font-size: 16px;
        line-height: 25px;
    }

    .site-visit__content-main-btn a {
        width: 100%;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 400;
        padding: 14px;
        border-radius: 10px;
    }

    .site-visit__content-works {
        margin-top: 50px;
    }

    .site-visit__content-works-inner-item {
        width: 100%;
        height: 200px;
    }

    .swiper {
        display: none;
    }

    .mobile-slide {
        display: block;
    }
}
    .hover1{
    background: #F4C42B !important;
    color: #101011 !important;
    }
    .hover2{
    background: rgb(0, 0, 0) !important;
    color: #fff !important;
    }

    .hover1:hover{
    box-shadow: 0 0 10px #F4C42B !important;
    background-color: #F4C42B !important;
    }
    .hover2:hover{
    box-shadow: 0 0 10px rgb(0, 0, 0) !important;
    background-color: rgb(0, 0, 0) !important;
    }
    </style>
</head>
<body>
    <div id="pagePreloader" class="preloader">
        <div class="loader"></div>
        <img class="preloader-img" src="./images/preloader.png" alt="">
    </div>
    <div class="wrapper">
        <div class="navbar__modal">
            <div class="navbar__modal-bg"></div>
            <div class="navbar__modal-inner">
                <p>Введите то что вас <span>интересует</span></p>
                <div>
                    <input type="text" placeholder="Сайт визитка...">
                    <button><img src="images/navbar-search.svg" alt=""></button>
                </div>
            </div>
        </div>
        <div class="navbar__mobile">
            <div class="container">
                <div class="navbar__mobile-nav">
                    <a href="#!" class="navbar__mobile-logo"><img src="images/navbar-mobile.svg" alt=""></a>
                    <div class="navbar__mobile-inner">
                        <div class="navbar__search">
                            <button type="button" class="navbar__mobile-search-icon">
                                <img src="images/navbar-search.svg" alt="">
                            </button>
                        </div>
                        <div class="burger__body">
                            <div class="burger__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="burger__list">
                                <a href="#!" class="burger__logo"><img src="images/burger__logo.png" alt=""></a>
                                <select name="" id="" class="navbar__select navbar__select-mobile">
                                    <option value="0">Русский</option>
                                    <option value="1">Узбекский</option>
                                    <option value="2">Английский</option>
                                </select>
                                <a href="./index.html" class="burger__link">Главная</a>
                                <a href="./services.html" class="burger__link">Услуги</a>
                                <a href="./works.html" class="burger__link">Портфолио</a>
                                <a href="./about.html" class="burger__link">О нас</a>
                                <a href="./contacts.html" class="burger__link">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="site-visit">
            <nav class="navbar">
                <div class="navbar__search">
                    <button type="button" class="navbar__search-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                        </svg>
                    </button>
                </div>
                <div class="navbar__menu">
                    <button type="button" class="navbar__menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.3984 11.9996L15.9984 5.59961M22.3984 11.9996L15.9984 18.3996M22.3984 11.9996H2.39844" stroke="white"/>
                        </svg>
                    </button>
                    <div class="navbar__menu-def">
                        <div class="navbar__menu-def-language">
                            <div class="navbar__menu-def-language-inner">
                                <div class="navbar__menu-def-language-hero">
                                    <span class="navbar__menu-def-language-var">Ru</span>
                                </div>
                                <div class="navbar__menu-def-language-list">
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-1">Ru</button>
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-2">Uz</button>
                                    <button class="navbar__menu-def-language-btn navbar__menu-def-language-3">En</button>
                                </div>
                            </div>
                        </div>
                        <ul class="navbar__menu-def-list">
                            <li>
                                <a href="./index.html">
                                    <img src="images/navbar-icon-1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./services.html">
                                    <img src="images/navbar-2-active.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./works.html">
                                    <img src="images/navbar-icon-3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    <img src="images/navbar-icon-4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    <img src="images/navbar-icon-5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar__menu-full">
                        <div class="navbar__menu-full-hero">
                            <a href="#!" class="navbar__logo"><img src="images/navbar-logo.svg" alt=""></a>
                            <select name="" id="" class="navbar__select">
                                <option value="0">Русский</option>
                                <option value="1">Узбекский</option>
                                <option value="2">Английский</option>
                            </select>
                        </div>
                        <div class="navbar__menu-full-inner">
                            <ul class="navbar__menu-full-list">
                                <li>
                                    <a href="./index.html">Главная</a>
                                </li>
                                <li>
                                    <a href="./services.html" class="active-icon">Услуги</a>
                                </li>
                                <li>
                                    <a href="./works.html">Портфолио</a>
                                </li>
                                <li>
                                    <a href="./about.html">О нас</a>
                                </li>
                                <li>
                                    <a href="./contacts.html">Контакты</a>
                                </li>
                            </ul>
                            <div class="navbar__menu-full-social">
                                <a href="#!"><img src="images/navbar-inst.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-facebook.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-youtube.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="site-visit__content">
                    <div class="site-visit__content-atribute">
                        <span>Заказать дизайн - Сайт визитка</span>
                    </div>
                    <div class="site-visit__content-inner">
                        <a href="./services.html" class="site-visit__content-inner-btn-back"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33398 9.99984L6.66732 4.6665M1.33398 9.99984L6.66732 15.3332M1.33398 9.99984H18.0007"/>
                            </svg>
                            </a>
                        <h2 class="subtitle">Сайт Визитка</h2>
                        <div class="site-visit__content-main">
                            <div class="mobile-slide">
                                <img src="images/slider-1.png" alt="">
                            </div>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"><img src="images/slider-1.png" alt=""></div>
                                  <div class="swiper-slide"><img src="images/siteVisitswiper.png" alt=""></div>
                                  <div class="swiper-slide"><img src="images/siteVisitswiper1.png" alt=""></div>
                                  <div class="swiper-slide"><img src="images/siteVisitswiper2.png" alt=""></div>
                                  <div class="swiper-slide"><img src="images/siteVisitswiper3.png" alt=""></div>
                                </div>
                                <div class="swiper-pagination"></div>
                              </div>
                            <div class="site-visit__content-main-info">
                                <p>
                                    <span>Сайт-визитка</span> –как правило, это одна или несколько страниц в интернете, размещенных по одному доменному имени, и несущая на себе информацию о владельце, основной перечень услуг, товаров, контактные данные и раздел с ответами на основные вопросы. Задача сайта-визитки – дать пользователю максимально полный перечень информации о компании или частном лице.
                                </p>
                                <div class="site-visit__content-main-btn">
                                    <a class="hover1" href="./site-visit-create.html">Создать</a>
                                    <a class="hover2" href="#!">Ре-дизайн</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-visit__content-works">
                        <h2 class="subtitle subtitle-small">Примеры</h2>
                        <div class="site-visit__content-works-inner">
                            <button type="button" class="site-visit__content-works-inner-item modal-work-btn__1 modal-work-btn">
                                <img src="images/siteVisitex1.png" alt="">
                                <div class="modal-work-btn__hover">
                                    <span>Посмотреть</span>
                                </div>
                            </button>
                            <button type="button" class="site-visit__content-works-inner-item modal-work-btn__2 modal-work-btn">
                                <img src="images/siteVisitex2.png" alt="">
                                <div class="modal-work-btn__hover">
                                    <span>Посмотреть</span>
                                </div>
                            </button>
                            <button type="button" class="site-visit__content-works-inner-item modal-work-btn__3 modal-work-btn">
                                <img src="images/siteVisitex3.png" alt="">
                                <div class="modal-work-btn__hover">
                                    <span>Посмотреть</span>
                                </div>
                            </button>
                            <button type="button" class="site-visit__content-works-inner-item modal-work-btn__4 modal-work-btn">
                                <img src="images/siteVisitex4.png" alt="">
                                <div class="modal-work-btn__hover">
                                    <span>Посмотреть</span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="modal-work modal-work-1">
            <div class="modal-work__bg modal-work__bg-1"></div>
            <div class="modal-work__inner modal-work-1__inner">
                <img src="images/siteVisitex1.png" alt="">
            </div>
        </div>
        <div class="modal-work modal-work-2">
            <div class="modal-work__bg modal-work__bg-2"></div>
            <div class="modal-work__inner modal-work-2__inner">
                <img src="images/siteVisitex2.png" alt="">
            </div>
        </div>
        <div class="modal-work modal-work-3">
            <div class="modal-work__bg modal-work__bg-3"></div>
            <div class="modal-work__inner modal-work-3__inner">
                <img src="images/siteVisitex3.png" alt="">
            </div>
        </div>
        <div class="modal-work modal-work-4">
            <div class="modal-work__bg modal-work__bg-4"></div>
            <div class="modal-work__inner modal-work-4__inner">
                <img src="images/siteVisitex4.png" alt="">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-col">
                    <a href="#!" class="footer-logo"><img src="images/footer-logo.svg" alt=""></a>
                    <select name="" id="" class="footer-select">
                        <option value="0" class="footer-select-opt">Русский</option>
                        <option value="1" class="footer-select-opt">Узбекский</option>
                        <option value="2" class="footer-select-opt">Английский</option>
                    </select>
                </div>
                <div class="footer-content-hero">
                    <div class="footer-content-col">
                        <span class="footer-content-title">Навигация</span>
                        <a href="./index.html" class="footer-content-link">Главная</a>
                        <a href="./services.html" class="footer-content-link">Заказать дизайн</a>
                        <a href="./works.html" class="footer-content-link">Портфолио</a>
                        <a href="./about.html" class="footer-content-link">О нас</a>
                        <a href="./contacts.html" class="footer-content-link">Контакты</a>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">Наши контакты</span>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Telegram :</span>
                            <div>
                                <a href="#!">@IVCS_Design</a>
                                <a href="#!">@IVCS_Axe</a>
                                <a href="#!">@IVCS_Michael</a>
                            </div>
                        </div>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Instagram :</span>
                            <div>
                                <a href="#!">@axefreman</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">о IVCS</span>
                        <p class="footer-content-about">Всё, что мы делаем – мы делаем ради развития вашего бизнеса.</p>
                    </div>
                </div>
                <div class="footer-content-col footer-content-social">
                    <span class="footer-content-title">Наши контакты</span>
                    <div>
                        <a href="#!"><img src="images/footer-inst.png" alt=""></a>
                        <a href="#!"><img src="images/footer-facebook.png" alt=""></a>
                        <a href="#!"><img src="images/footer-youtube.png" alt=""></a>
                    </div>
                    <p class="footer-content-copyright">IVCS 2022 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/swiper.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

        const body = document.querySelector('body')
        const navbar = document.querySelector('.navbar__menu')
        const navbarBtn = document.querySelector('.navbar__menu-btn')
        const navbarSearch = document.querySelector('.navbar__search-icon')
        const navbarMobileSearch = document.querySelector('.navbar__mobile-search-icon')
        const navbarModal = document.querySelector('.navbar__modal')
        const navbarModalBg = document.querySelector('.navbar__modal-bg')
        navbarBtn.addEventListener('click',function(){
            navbar.classList.toggle('active')
        })

        navbarSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarMobileSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarModalBg.addEventListener('click',function(){
            navbarModal.classList.remove('active')
        })

        const burgerBody = document.querySelector('.navbar__mobile')
        const burgerMenu = document.querySelector('.burger__icon')
        burgerMenu.addEventListener('click',function(){
            burgerBody.classList.toggle('active')
            body.classList.toggle('lock')
        })

        var modalWorkBtn1 = document.querySelector('.modal-work-btn__1'),
            modalWorkBtn2 = document.querySelector('.modal-work-btn__2'),
            modalWorkBtn3 = document.querySelector('.modal-work-btn__3'),
            modalWorkBtn4 = document.querySelector('.modal-work-btn__4'),
            modalWork1 = document.querySelector('.modal-work-1'),
            modalWork2 = document.querySelector('.modal-work-2'),
            modalWork3 = document.querySelector('.modal-work-3'),
            modalWork4 = document.querySelector('.modal-work-4'),
            modalWorkBg1 = document.querySelector('.modal-work__bg-1'),
            modalWorkBg2 = document.querySelector('.modal-work__bg-2'),
            modalWorkBg3 = document.querySelector('.modal-work__bg-3'),
            modalWorkBg4 = document.querySelector('.modal-work__bg-4');

        modalWorkBtn1.addEventListener('click',function(){
            modalWork1.classList.add('active')
        })

        modalWorkBtn2.addEventListener('click',function(){
            modalWork2.classList.add('active')
        })

        modalWorkBtn3.addEventListener('click',function(){
            modalWork3.classList.add('active')
        })

        modalWorkBtn4.addEventListener('click',function(){
            modalWork4.classList.add('active')
        })

        modalWorkBg1.addEventListener('click',function(){
            modalWork1.classList.remove('active')
        })

        modalWorkBg2.addEventListener('click',function(){
            modalWork2.classList.remove('active')
        })

        modalWorkBg3.addEventListener('click',function(){
            modalWork3.classList.remove('active')
        })

        modalWorkBg4.addEventListener('click',function(){
            modalWork4.classList.remove('active')
        })
    </script>
    <script src="./app/preloader.js"></script>
    <script src="./app/lang.js"></script>
</body>
</html>