<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVCS - Web Studio | Брифинг</title>
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/active-icons.css">
    <link rel="stylesheet" href="./css/preloader.css">
    <style>
        @font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'raleway';
    src: url('./fonts/Raleway-Black.ttf') format('truetype');
    font-weight: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'raleway';
}

.wrapper {
    width: 100%;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1650px;
    padding: 0 15px;
    margin: 0 auto;
}

/* content */
.site-visit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.site-visit__content {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 100px;
    padding-bottom: 150px;
    height: 100vh;
    overflow-y: scroll;
}

.site-visit__content::-webkit-scrollbar {
    width: 0;
}

.site-visit__content-atribute {
    position: absolute;
    left: 0;
    top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #F4C42B;
    border-radius: 5px;
}

.site-visit__content-atribute span {
    font-weight: 400;
    font-size: 14px;
    color: black;
}

.site-visit__content-inner {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}

.subtitle {
    font-weight: 700;
    font-size: 48px;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.subtitle span {
    color: #F4C42B;
}

.site-visit__content-inner-btn-back {
    position: absolute;
    left: 0;
    top:0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 1px solid black;
    transition: 0.3s;
}

.site-visit__content-inner-btn-back svg {
    stroke: #1D1929;
    transition: 0.3s;
}

.site-visit__content-inner-btn-back:hover {
    background-color: #1D1929;
}

.site-visit__content-inner-btn-back:hover svg {
    stroke: #fff;
}

.site-visit__content-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle-small {
    font-size: 30px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 500;
    color: #141414;
}

.site-visit__content-main-inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}

.site-visit__content-main-inner-item {
    width: 40%;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
}

.site-visit__content-main-inner-item span {
    font-weight: 500;
    font-size: 24px;
    color: black;
}

.site-visit__content-main-inner-item p {
    font-weight: 400;
    font-size: 18px;
    color: rgba(0,0,0,0.5);
}

.site-visit__content-main-inner-item textarea {
    resize: none;
    width: 100%;
    padding: 15px;
    border-radius: 0 10px 10px 10px;
    background-color: #141414;
    color: white;
    font-size: 16px;
    outline: none;
    margin-top: 20px;
    height: 100px;
}

.site-visit__content-main-inner-item textarea::placeholder {
    color: rgba(255,255,255,0.23);
    font-size: 16px;
    font-weight: 400;
}

.next-btn {
    position: absolute;
    right: 160px;
    bottom: 50px;
}

.next-btn__mobile {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #F4C42B;
    font-weight: 400;
    font-size: 18px;
    color: black;
    margin-top: 40px;
    transition: 0.3s;
}

.next-btn__mobile:hover {
    background-color: black;
    color: white;
}

@media (max-width: 1500px) {
    .site-visit__content-main {
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
    }

    .site-visit__content-main-info {
        width: 100%;
    }

    .site-visit__content-main-inner {
        align-items: center;
        flex-direction: column;
    }

    .site-visit__content-main-inner-item {
        width: 100%;
        max-width: 620px;
    }
}

@media (max-width: 1152px) {
    .site-visit__content {
        height: unset;
        overflow-y: visible;
    }
}

@media (max-width: 992px) {
    .site-visit__content-main-btn-item {
        width: 48%;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .site-visit {
        padding-top: 70px;
    }

    .site-visit__content-inner-btn-back {
        top: -180px;
    }

    .site-visit__content {
        padding-bottom: 50px;
    }

    .next-btn__mobile {
        display: flex;
    }
    
    .site-visit__content-atribute {
        width: 100%;
        padding: 15px;
        justify-content: flex-start;
    }

    .site-visit__content-main-inner-item {
        height: 180px;
    }

    .subtitle {
        font-size: 30px;
        margin: 25px 0;
    }

    .site-visit__content-inner {
        margin-top: 30px;
    }

    .site-visit__content-main {
        row-gap: 0;
    }

    .subtitle-small {
        font-size: 20px;
        margin-bottom: 35px;
    }

    .container {
        max-width: 376px;
    }

    .site-visit__content-main-btn-item {
        width: 100%;
    }

    .site-visit__content-main-inner-item span {
        font-size: 20px;
    }

    .site-visit__content-main-inner-item p {
        font-size: 16px;
    }

    .next-btn {
        display: none;
    }
}
    </style>
</head>
<body>
    <div id="pagePreloader" class="preloader">
        <div class="loader"></div>
        <img class="preloader-img" src="./images/preloader.png" alt="">
    </div>
    <div class="wrapper">
        <div class="navbar__modal">
            <div class="navbar__modal-bg"></div>
            <div class="navbar__modal-inner">
                <p>Введите то что вас <span>интересует</span></p>
                <div>
                    <input type="text" placeholder="Сайт визитка...">
                    <button><img src="images/navbar-search.svg" alt=""></button>
                </div>
            </div>
        </div>
        <div class="navbar__mobile">
            <div class="container">
                <div class="navbar__mobile-nav">
                    <a href="#!" class="navbar__mobile-logo"><img src="images/navbar-mobile.svg" alt=""></a>
                    <div class="navbar__mobile-inner">
                        <div class="navbar__search">
                            <button type="button" class="navbar__mobile-search-icon">
                                <img src="images/navbar-search.svg" alt="">                     
                            </button>
                        </div>
                        <div class="burger__body">
                            <div class="burger__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="burger__list">
                                <a href="#!" class="burger__logo"><img src="images/burger__logo.png" alt=""></a>
                                <select name="" id="" class="navbar__select navbar__select-mobile">
                                    <option value="0">Русский</option>
                                    <option value="1">Узбекский</option>
                                    <option value="2">Английский</option>
                                </select>
                                <a href="./indexMain.html" class="burger__link">Главная</a>
                                <a href="./services.html" class="burger__link">Услуги</a>
                                <a href="./works.html" class="burger__link">Портфолио</a>
                                <a href="./about.html" class="burger__link">О нас</a>
                                <a href="./contacts.html" class="burger__link">Контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form action="" class="site-visit">
            <nav class="navbar">
                <div class="navbar__search">
                    <button type="button" class="navbar__search-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.23333 0C3.68619 0 0 3.68619 0 8.23333C0 12.7805 3.68619 16.4667 8.23333 16.4667C10.2789 16.4667 12.1503 15.7207 13.5902 14.4859L17.9188 18.8145L18.8145 17.9188L14.4859 13.5902C15.7207 12.1503 16.4667 10.2789 16.4667 8.23333C16.4667 3.68619 12.7805 0 8.23333 0Z"/>
                        </svg>                        
                    </button>
                </div>
                <div class="navbar__menu">
                    <button type="button" class="navbar__menu-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.3984 11.9996L15.9984 5.59961M22.3984 11.9996L15.9984 18.3996M22.3984 11.9996H2.39844" stroke="white"/>
                        </svg>
                    </button>
                    <div class="navbar__menu-def">
                        <div class="navbar__menu-def-language">
                            <select name="" id="">
                                <option value="0">Ru</option>
                                <option value="1">Uz</option>
                                <option value="2">En</option>
                            </select>
                        </div>
                        <ul class="navbar__menu-def-list">
                            <li>
                                <a href="./indexMain.html">
                                    <img src="images/navbar-icon-1.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./services.html">
                                    <img src="images/navbar-2-active.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./works.html">
                                    <img src="images/navbar-icon-3.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./about.html">
                                    <img src="images/navbar-icon-4.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="./contacts.html">
                                    <img src="images/navbar-icon-5.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar__menu-full">
                        <div class="navbar__menu-full-hero">
                            <a href="#!" class="navbar__logo"><img src="images/navbar-logo.svg" alt=""></a>
                            <select name="" id="" class="navbar__select">
                                <option value="0">Русский</option>
                                <option value="1">Узбекский</option>
                                <option value="2">Английский</option>
                            </select>
                        </div>
                        <div class="navbar__menu-full-inner">
                            <ul class="navbar__menu-full-list">
                                <li>
                                    <a href="./indexMain.html">Главная</a>
                                </li>
                                <li>
                                    <a href="./services.html" class="active-icon">Услуги</a>
                                </li>
                                <li>
                                    <a href="./works.html">Портфолио</a>
                                </li>
                                <li>
                                    <a href="./about.html">О нас</a>
                                </li>
                                <li>
                                    <a href="./contacts.html">Контакты</a>
                                </li>
                            </ul>
                            <div class="navbar__menu-full-social">
                                <a href="#!"><img src="images/navbar-inst.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-facebook.png" alt=""></a>
                                <a href="#!"><img src="images/navbar-youtube.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="site-visit__content">
                    <div class="site-visit__content-atribute">
                        <span>Заказать дизайн - Сайт визитка - Создать - Создать сайт с нуля - Брифинг</span>
                    </div>
                    <div class="site-visit__content-inner">
                        <a href="./site-visit-create.html" class="site-visit__content-inner-btn-back">
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.33398 9.99984L6.66732 4.6665M1.33398 9.99984L6.66732 15.3332M1.33398 9.99984H18.0007"/>
                            </svg>                            
                            </a>
                        <h2 class="subtitle">Дизайн - Брифинг</h2>
                        <div class="site-visit__content-main">
                            <h3 class="subtitle-small">Ответьте на несколько вопросов, чтобы мы поняли что вы хотите</h3>
                            <div class="site-visit__content-main-inner">
                                <div class="site-visit__content-main-inner-item">
                                    <span>1. Чем занимается <br> компания?</span>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                                <div class="site-visit__content-main-inner-item">
                                    <span>4. Опишите, пожалуйста, свою <br> целевую аудиторию.</span>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                                <div class="site-visit__content-main-inner-item">
                                    <span>2. Укажите названия <br> брендов-конкурентов.</span>
                                    <p>( Если они есть )</p>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                                <div class="site-visit__content-main-inner-item">
                                    <span>5. Какие задачи вы хотите решить с <br> помощью сайта?</span>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                                <div class="site-visit__content-main-inner-item">
                                    <span>3. Чем ваш продукт отличается от <br> конкурентов, какое у него УТП?</span>
                                    <p>( Уникальное торговое предложение )</p>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                                <div class="site-visit__content-main-inner-item">
                                    <span>6. В каком стиле <br> вы хотите дизайн?</span>
                                    <p>( Минимализм , Flat дизайн ,Organic & Natural и т.д )</p>
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Введите текст ..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./site-visit-create-form-data.html" class="next-btn__mobile">
                        Дальше
                    </a>
                </div>
            </div>
            <a href="./site-visit-create-form-data.html" class="next-btn">
                <img src="images/next-btn.svg" alt="">
            </a>
        </form>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-col">
                    <a href="#!" class="footer-logo"><img src="images/footer-logo.svg" alt=""></a>
                    <select name="" id="" class="footer-select">
                        <option value="0" class="footer-select-opt">Русский</option>
                        <option value="1" class="footer-select-opt">Узбекский</option>
                        <option value="2" class="footer-select-opt">Английский</option>
                    </select>
                </div>
                <div class="footer-content-hero">
                    <div class="footer-content-col">
                        <span class="footer-content-title">Навигация</span>
                        <a href="./indexMain.html" class="footer-content-link">Главная</a>
                        <a href="./services.html" class="footer-content-link">Заказать дизайн</a>
                        <a href="./works.html" class="footer-content-link">Портфолио</a>
                        <a href="./about.html" class="footer-content-link">О нас</a>
                        <a href="./contacts.html" class="footer-content-link">Контакты</a>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">Наши контакты</span>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Telegram :</span>
                            <div>
                                <a href="#!">@IVCS_Design</a>
                                <a href="#!">@IVCS_Axe</a>
                                <a href="#!">@IVCS_Michael</a>
                            </div>
                        </div>
                        <div class="footer-content-social-links">
                            <span class="footer-content-social-links-title">Instagram :</span>
                            <div>
                                <a href="#!">@axefreman</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-content-col">
                        <span class="footer-content-title">о IVCS</span>
                        <p class="footer-content-about">Всё, что мы делаем – мы делаем ради развития вашего бизнеса.</p>
                    </div>
                </div>
                <div class="footer-content-col footer-content-social">
                    <span class="footer-content-title">Наши контакты</span>
                    <div>
                        <a href="#!"><img src="images/footer-inst.png" alt=""></a>
                        <a href="#!"><img src="images/footer-facebook.png" alt=""></a>
                        <a href="#!"><img src="images/footer-youtube.png" alt=""></a>
                    </div>
                    <p class="footer-content-copyright">IVCS 2022 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const body = document.querySelector('body')
        const navbar = document.querySelector('.navbar__menu')
        const navbarBtn = document.querySelector('.navbar__menu-btn')
        const navbarSearch = document.querySelector('.navbar__search-icon')
        const navbarMobileSearch = document.querySelector('.navbar__mobile-search-icon')
        const navbarModal = document.querySelector('.navbar__modal')
        const navbarModalBg = document.querySelector('.navbar__modal-bg')
        navbarBtn.addEventListener('click',function(){
            navbar.classList.toggle('active')
        })
        
        navbarSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarMobileSearch.addEventListener('click',function(){
            navbarModal.classList.add('active')
        })

        navbarModalBg.addEventListener('click',function(){
            navbarModal.classList.remove('active')
        })

        const burgerBody = document.querySelector('.navbar__mobile')
        const burgerMenu = document.querySelector('.burger__icon')
        burgerMenu.addEventListener('click',function(){
            burgerBody.classList.toggle('active')
            body.classList.toggle('lock')
        })
    </script>
    <script src="./app/preloader.js"></script>
</body>
</html>